{extends "../@layout.latte"}
{block content}
    <section class="profile-landing-container">
        <section>
            <div class="title-container">
                <h1>Landing page image</h1>
            </div>
            <div class="landing-page-container">
                <h6>Desktop upload</h6>
                {$landingPageForm->render()}
                <h6>Mobile upload</h6>
                {$landingPageFormMobile->render()}
                <h4>Desktop</h4>
                <img class="landing-page-mockup sixteen-nine" src="http://garethjorden.com/images/fullview/{$landingPageImage["desktop"]}">
                <h4>Mobile</h4>
                <img class="landing-page-mockup sixteen-nine" src="http://garethjorden.com/images/fullview/{$landingPageImage["mobile"]}">
            </div>
        </section>
        <section>
            <div class="title-container">
                <h1>Profile picture image</h1>
            </div>
            <div class="landing-page-container">
                {$profilePictureForm->render()}
                <img class="profile-picture-mockup" src="http://garethjorden.com/images/fullview/{$profilePicture}">
            </div>
        </section>
    </section>

{/block}