{extends "../@layout.latte"}
{block content}
    <div class="title-container">
        <h1>All albums</h1>
    </div>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Cover</th>
            <th>Title</th>
            <th>Number of photos</th>
            <th>Visible</th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody id="albums-table-container">
        {foreach $albums as $album}
            <tr class="album-row" album-id="{$album["id"]}">
                <td><img src="http://garethjorden.com/images/thumbnail/{$album["cover_photo"]}" width="150" loading="lazy"></td>
                <td>{$album["title"]}</td>
                <td>{$album["no_photos"]} photos</td>
                <td>{if $album["visible"]}
                        <i class="fas fa-2x fa-check-square"></i>
                    {else}
                        <i class="fas fa-2x fa-times-circle"></i>
                    {/if}
                </td>
                <td><a href="albums/edit/{$album["dash_title"]}">
                        <button class="btn btn-warning">Edit</button>
                    </a></td>
                <td>
                    <button class="btn btn-danger delete-album-btn" album-id="{$album["id"]}">Delete</button>
                </td>
                <td>
                    <div class="buttons-container">
                        <button class="btn btn-info album-reorder-up" album-id="{$album["id"]}"><i class="fas fa-angle-up"></i></button>
                        <button class="btn btn-info album-reorder-down" album-id="{$album["id"]}"><i class="fas fa-angle-down"></i></button>
                    </div>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>
{/block}