{extends "../@layout.latte"}
{block content}
    <div class="title-container">
        <h1>Profile info</h1>
    </div>
<div class="profile-info-container">
    {$profileInfoForm->render()}
    {$updateLoginForm->render()}
</div>

{/block}
{block scripts}
<!-- include libraries(jQuery, bootstrap) -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.min.js" defer></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"defer></script>

<!-- include summernote css/js -->
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js" defer></script>

<!-- summernote script -->
<script src="www/scripts/summernote.js?v={time()}" defer></script>
{/block}