{extends "../@layout.latte"}
{block content}
    <div class="toggler">
        {if $igLayout}
            <i class="fas fa-2x fa-toggle-on" id="darkmodeToggleButton" toggle="true"></i>
        {else}
            <i class="fas fa-2x fa-toggle-off" id="darkmodeToggleButton" toggle="false"></i>
        {/if}
        <span>Instagram<br>layout</span>
    </div>
    <div class="title-container">
        <h1>Images</h1>
    </div>
    <div class="container new-image-form-container">
        {$newImageForm->render()}
    </div>
    {if $igLayout}
        <div class="instagram-container {if !$igLayout}hidden{/if}">
            <img src="http://garethjorden.com/images/fullview/igmockup.png" width="935">
            {ifset $images}
                <div id="instagram-container">
                    {foreach $images as $image}
                        <img class="grid-image" image-id="{$image["id"]}" src='http://garethjorden.com/images/thumbnail/{$image["filename"]}' loading="lazy">
                    {/foreach}
                </div>
            {/ifset}
        </div>
        <div class="default-container {if $igLayout}hidden{/if}">
            {ifset $images}
                <div class="container images-container" id="images-container">
                    {foreach $images as $image}
                        <div class="image-container" image-id="{$image["id"]}">
                            <img src="http://garethjorden.com/images/fullview/{$image["filename"]}" width="350" image-id="{$image["id"]}" class="image" loading="lazy">
                            <label>Title:</label>
                            <input type="text" class="form-control" name="title" image-id="{$image["id"]}" value="{$image["title"]}">
                            <label>Description:</label>
                            <input type="text" class="form-control" name="description" image-id="{$image["id"]}" value="{$image["description"]}">
                            <div class="buttons-container">
                                <button class="btn btn-warning edit-image-btn" image-id="{$image["id"]}">Edit</button>
                                <button class="btn btn-info reorder-up" image-id="{$image["id"]}">
                                    <i class="fas fa-angle-up"></i></button>
                            </div>
                            <div class="buttons-container">
                                <button class="btn btn-danger delete-image-btn" image-id="{$image["id"]}" album-id="null">
                                    Remove
                                </button>
                                <button class="btn btn-info reorder-down" image-id="{$image["id"]}">
                                    <i class="fas fa-angle-down"></i></button>
                            </div>
                        </div>
                    {/foreach}
                </div>
            {/ifset}
        </div>
    {else}
        <div class="default-container {if $igLayout}hidden{/if}">
            {ifset $images}
                <div class="container images-container" id="images-container">
                    {foreach $images as $image}
                        <div class="image-container" image-id="{$image["id"]}">
                            <img src="http://garethjorden.com/images/fullview/{$image["filename"]}" width="350" image-id="{$image["id"]}" class="image" loading="lazy">
                            <label>Title:</label>
                            <input type="text" class="form-control" name="title" image-id="{$image["id"]}" value="{$image["title"]}">
                            <label>Description:</label>
                            <input type="text" class="form-control" name="description" image-id="{$image["id"]}" value="{$image["description"]}">
                            <div class="buttons-container">
                                <button class="btn btn-warning edit-image-btn" image-id="{$image["id"]}">Edit</button>
                                <button class="btn btn-info reorder-up" image-id="{$image["id"]}">
                                    <i class="fas fa-angle-up"></i></button>
                            </div>
                            <div class="buttons-container">
                                <button class="btn btn-danger delete-image-btn" image-id="{$image["id"]}" album-id="null">
                                    Remove
                                </button>
                                <button class="btn btn-info reorder-down" image-id="{$image["id"]}">
                                    <i class="fas fa-angle-down"></i></button>
                            </div>
                        </div>
                    {/foreach}
                </div>
            {/ifset}
        </div>
        <div class="instagram-container {if !$igLayout}hidden{/if}">
            <img src="http://garethjorden.com/images/fullview/igmockup.png" width="935">
            {ifset $images}
                <div id="instagram-container">
                    {foreach $images as $image}
                        <img class="grid-image" image-id="{$image["id"]}" src='http://garethjorden.com/images/thumbnail/{$image["filename"]}' loading="lazy">
                    {/foreach}
                </div>
            {/ifset}
        </div>
    {/if}
{/block}